import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({

        debug: true,
        fallbackLng: "en",
        resources: {
            en: { 
                translation: {
                    hey: "<span style='color: #795dbb;'>Hey There, I'm Sergey!</span>",
                    full: "I'm a full-stack developer with 1 year of experience using React and NodeJS. Reach out if you'd like to learn more!",
                    cof: "CONTACT or FOLLOW",
                    nice: "Nice Rated Frontend/",
                    fulls: "FullStack Developer",
                    tech: "Work on technologies such as:",
                    roles: "ALSO\nA 3D ARTIST\nUI DESIGNER",
                    con: "Contact Me",
                    hire: "Hire Me",
                    how: "How do I help?",
                    w: "I can create whatever you want in your App",
                    g: "Just text me or check my Github repo",
                    web: "Web Development",
                    mod: "3D Modeling",
                    brand: "Branding",
                    proj: "Projects completed",
                    happy: "Happy clients",
                    first: "💜💜💜GeePrice is a price scraper app to fetch some data from amazon and other sites to find out about prices, discounts, basic information and so on using brightdata.",
                    sec:"This is a full-stack URL shortener using React JS, Tailwind CSS, Supabase, and ShadCN UI.",
                    third: "Project where you can search for random recipes with edamam API. This project has a responsive design where the app can redirect you to YouTube to view the recipe you want. You can also add favorite recipe to your 'Favorites'.",
                    fourth: "A simple Twyford Rockets landing using Tailwind🚀🚀",
                    fifth: "ChatApp project using Firebase, React, and NodeJS✌️",
                    view: "View Project",
                    keep: "Let's keep in touch",
                    name: "Name",
                    mess: "Message",
                    write: "Write your message...",
                    s: "Send",
                    home: "Home",
                },
            },
            es: { 
                translation: {
                    hey: "<span style='color: #795dbb;'>Hola, soy Sergey.</span>",
                    full: "Soy desarrollador full-stack con un año de experiencia en React y NodeJS. ¡Contáctame si quieres saber más!",
                    cof: "CONTACTO o SEGUIR",
                    nice: "Desarrollador Frontend/",
                    fulls: "FullStack altamente calificado",
                    tech: "Tecnologías conocidas como:",
                    roles: "TAMBIÉN\nUN ARTISTA 3D\nDISEÑADOR DE UI",
                    con: "Contáctame",
                    hire: "Contrátame",
                    how: "¿Cómo puedo ayudar?",
                    w: "Puedo crear lo que quieras en tu App",
                    g: "Solo envíame un mensaje de texto o revisa mi Github",
                    web: "Desarrollo web",
                    mod: "Modelado 3D",
                    brand: "Marca de las cosas",
                    proj: "Proyección completa",
                    happy: "Clientes felices",
                    first: "💜💜💜GeePrice es una aplicación de extracción de precios que permite obtener datos de Amazon y otros sitios para conocer precios, descuentos, información básica, etc., utilizando brightdata.",
                    sec:"Este es un acortador de URL completo que utiliza React JS, Tailwind CSS, Supabase y ShadCN UI.",
                    third: "Proyecto donde puedes buscar recetas aleatorias con la API de edamame. Este proyecto tiene un diseño responsivo que permite que la aplicación te redirija a YouTube para ver la receta que buscas. También puedes añadir tu receta favorita a tus 'Favoritos'.",
                    fourth: "Un aterrizaje sencillo de Twyford Rockets aprovechando el viento de cola🚀🚀",
                    fifth: "Proyecto ChatApp que utiliza Firebase, React y NodeJS✌️",
                    view: "Ver proyecto",
                    keep: "Mantengámonos en contacto",
                    name: "Nombre",
                    mess: "Mensaje",
                    write: "Escribe tu mensaje...",
                    s: "Enviar",
                    home: "Casa",
                },
            },
            ru: { 
                translation: {
                    hey: "<span style='color: #795dbb;'>Привет, Я Сергей!</span>",
                    full: "Я full-stack-разработчик с 1-летним опытом использования React и NodeJS. Свяжитесь со мной, если хотите узнать больше!",
                    cof: "НАПИСАТЬ & ПОДПИСАТЬСЯ",
                    nice: "Хорошо оцененный Frontend/",
                    fulls: "FullStack разработчик",
                    tech: "Работаю/делаю при помощи:",
                    roles: "Также и\n 3D ARTIST\nUI Дизайнер",
                    con: "Связаться со мной",
                    hire: "Нанять",
                    how: "Как я могу помочь?",
                    w: "Я могу создать в вашем приложении все, что вы захотите.",
                    g: "Просто напишите мне или просмотрите мой GitHub",
                    web: "Веб-разработка",
                    mod: "3D Моделирование",
                    brand: "Брендинг",
                    proj: "Завершенные проекты",
                    happy: "Довольные клиенты",
                    first: "💜💜💜GeePrice — это приложение для сбора данных на Amazon.com о ценах, скидках, базовой информации и т. д. с помощью brightdata.",
                    sec:"Это полнофункциональный инструмент для сокращения URL-адресов, использующий React JS, Tailwind CSS, Supabase и ShadCN UI.",
                    third: "Проект, в котором вы можете искать случайные рецепты с помощью API edamam. Этот проект имеет адаптивный дизайн, в котором приложение может перенаправить вас на YouTube для просмотра нужного вам рецепта. Вы также можете добавить любимый рецепт в «Избранное».",
                    fourth: "Простой лэндинг Twyford Rockets с использованием Tailwind🚀🚀",
                    fifth: "Проект ChatApp(мессенджер) с использованием Firebase, React и NodeJS✌️",
                    view: "Посмотреть проект",
                    keep: "Давайте оставаться на связи",
                    name: "Имя",
                    mess: "Сообщение",
                    write: "Напишите свое сообщение...",
                    s: "Отправить",
                    home: "Домой",
                },
            },
        },
    });
    console.log("Available keys:", Object.keys(i18n.options.resources[i18n.language].translation));
export default i18n;